<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link rel="stylesheet" href="CSS/style3.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Ephesis&family=Indie+Flower&family=Oswald:wght@200&family=Stick+No+Bills:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Blog</title>
    <style>
      ::-webkit-scrollbar {
        width: 0;
        /* Remove scrollbar space */
        background: transparent;
        /* Optional: just make scrollbar invisible */
      }

      * {
        margin: 0px;
        padding: 0px;
      }

      .bg {
        background-color: white;
      }

      .font {
        font-family: "Oswald", sans-serif;
        font-size: 50px;
        text-align: center;
        background-color: rgb(0, 140, 255);
        height: 90px;
        color: white;
      }

      .div2 {
        display: flex;
        flex-direction: column;
        padding: 50px;
        align-items: center;
      }

      .blog {
        font-family: cursive;
        text-decoration: none;
        font-weight: bolder;
        margin-top: 50px;
        font-size: 25px;
        color: rgb(0, 140, 255);
        padding: 10px 20px;
        border: 2px solid rgb(0, 140, 255);
        border-radius: 15px;
        background-color: rgba(0, 140, 255, 0.1);
        transition: background-color 0.3s, color 0.3s;
      }
      .inner_divs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <h1 class="font">Information Page</h1>
      <div class="div2">
        <div class="inner_divs">
          <a class="blog" href="details/surgery.html">Surgery</a>
          <a class="blog" href="details/pediatrics.html">Pediatrics</a>
          <a class="blog" href="details/gynaecology.html">Gynaecology</a>
        </div>
        <br />
        <div class="inner_divs">
          <a class="blog" href="details/neurology.html">Neurology</a>
          <a class="blog" href="details/dermatology.html">Dermatology</a>
          <a class="blog" href="details/cardiology.html">Cardiology</a>
        </div>
        <br />
        <div class="inner_divs">
          <a class="blog" href="details/ophthalmology.html">Ophthalmology</a>
          <a class="blog" href="details/oncology.html">Oncology</a>
          <a class="blog" href="details/obstetrics.html">Obstetrics</a>
        </div>
        <br />
        <div class="inner_divs">
          <a class="blog" href="details/radiology.html">Radiology</a>
          <a class="blog" href="details/urology.html">Urology</a>
          <a class="blog" href="details/orthopaedics.html">Orthopaedics</a>
        </div>
        <br />
        <div class="inner_divs">
          <a class="blog" href="details/endocrinology.html">Endocrinology</a>
          <a class="blog" href="details/plasticsurgery.html">Plastic Surgery</a>
          <a class="blog" href="details/gastroenterology.html"
            >Gastroenterology</a
          >
        </div>

        <div class="inner_divs">
          <a class="blog" href="details/nephrology.html">Nephrology</a>
          <a class="blog" href="details/pulmonology.html">Pulmonology</a>
          <a class="blog" href="details/vascularsurgery.html"
            >Vascular Surgery</a
          >
        </div>
        <br />
        <div class="inner_divs">
          <a class="blog" href="details/neurosurgery.html">Neurosurgery</a>
          <a class="blog" href="details/pathology.html">Pathology</a>
          <a class="blog" href="details/hematology.html">Hematology</a>
        </div>
        <br />
        <div class="inner_divs">
          <a class="blog" href="details/physicaltherapy.html"
            >Physical Therapy</a
          >
          <a class="blog" href="details/preventivehealthcare.html"
            >Preventive Health Care</a
          >
          <a class="blog" href="details/organtransplant.html"
            >Organ Transplant</a
          >
        </div>
        <br />
        <div class="inner_divs">
          <a class="blog" href="details/pediatricsurgery.html"
            >Pediatric Surgery</a
          >
          <a class="blog" href="details/immunology.html">Immunology</a>
          <a class="blog" href="details/primarycare.html">Primary Care</a>
        </div>
      </div>
    </div>
  </body>
</html>
