<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Ephesis&family=Indie+Flower&family=Oswald:wght@200&family=Stick+No+Bills:wght@200&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      .project-title-header {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        padding-top: 28px;
        /* padding-bottom: 10px; */
        height: 80px;
        background-color: rgb(0, 140, 255);
      }

      .project-name-a {
        text-decoration: none;
        font-size: 25px;
        padding-left: 25px;
        font-family: "Oswald", sans-serif;
        font-weight: bold;
        color: white;
      }
      .form-container-div {
        margin-top: 100px;
      }
      .form-div {
        padding: 10px 20px;
        border: 2px solid rgb(0, 140, 255);
        border-radius: 15px;
        background-color: rgba(0, 140, 255, 0.1);
        transition: background-color 0.3s, color 0.3s;
      }
      a:hover {
        color: white;
      }
    </style>
  </head>

  <body style="background-color: white;">
    <div class="project-title-header">
      <h2>
        <a href="index.html" class="project-name-a">Health First . com</a>
      </h2>
    </div>
    <div class="container form-container-div">
      <div class="row">
        <div class="col"></div>
        <div class="col-6 form-div">
          <form id="doctor_registeration_form" style="font-family: cursive;">
            <h2
              style="
                text-align: center;
                font-family: cursive;
                font-weight: bold;
              "
            >
              Registration Form
            </h2>
            <br />
            <div class="mb-3">
              <input
                style="background-color: white; border-radius: 10px;"
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Name"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="phno"
                name="phno"
                placeholder="Mobile"
                required
                minlength="10"
                maxlength="10"
              />
            </div>
            <div class="mb-3">
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Password"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="speciality"
                name="speciality"
                placeholder="Speciality"
                required
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="regno"
                name="regno"
                placeholder="Doctor Reg. No."
                required
              />
            </div>
            <div style="display: flex; justify-content: center;">
              <button class="btn btn-primary" type="submit" id="submit">
                Submit
              </button>
            </div>
          </form>
        </div>
        <div class="col"></div>
      </div>
    </div>
    <script>
      const form = document.getElementById("doctor_registeration_form");
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const formData = new FormData(form);
        console.log(formData);
        for (const [key, value] of formData.entries()) {
        console.log(`${key}: ${value}`);
      }
        fetch("/doctor_registeration", {
          method: "POST",
          body: formData,
        })
          .then((response) => {
            if (response.ok) return response.json();
            else throw new Error("Failed to register.");
          })
          .then((data) => {
            alert(data.message);
            form.reset();
            window.location.href = data.redirect;
          })
          .catch((error) => {
            alert("An error occurred: " + error.message);
          });
      });
    </script>
  </body>
</html>
